<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">139.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.boddess.testscript.PLP</td><td><a href="#m1"><b>bread_plp</b>  ("PLP>>Test No.2 Verifying Breadcrumb on PLP Page")</a></td><td class="numi">1</td><td>1613544613960</td><td class="numi">124427</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.boddess.testscript.PLP</td><td><a href="#m2"><b>plp</b>  ("PLP>>Test No.1 Verifying if Banner is displayed on PLP Page")</a></td><td class="numi">1</td><td>1613544606364</td><td class="numi">7578</td></tr><tr class="passedodd"><td><a href="#m3"><b>static_plp</b>  ("PLP>>Test No.4 Verifying Static Text on PLP Page")</a></td><td class="numi">1</td><td>1613544738424</td><td class="numi">7654</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.boddess.testscript.PLP:bread_plp</h2>
<div style="padding-left:3em">
<p>Expected condition failed: waiting for visibility of element located by By.xpath: //a[text()=&apos;Skin&apos;]	 (tried for 120 second(s) with 500 milliseconds interval)
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;VSAROHA&apos;, ip: &apos;192.168.1.25&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_191&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.150, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: C:\Users\vsaroha\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:8775}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 09dc4e4b9fe632fdfc3ba97c64d472b4</p>
org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
<br/>at com.boddess.utilities.Setup.wait(Setup.java:44)
<br/>at com.boddess.testscript.PLP.bread_plp(PLP.java:95)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.boddess.testscript.PLP:static_plp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.boddess.testscript.PLP:plp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
